<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bubl | Home</title>

  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <nav> 
    <img class = 'logo' src = '/assets/img/bubl-logo.png' alt= 'Two messaging text bubbles'>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Students</a>
    <a href="#">Parents</a>
    <a href="#">Educators</a>
    <button class = 'login'>Log In</button>
  </nav>

<container class="solid-box"> </container>

<header class = 'opening'>
   <div class = 'title'>
      <img class = 'header-img' src = '/assets/img/bubl-logo.png' alt= 'Two messaging text bubbles'>
      <button>Sign Up</button>
      <button>Log In</button>
      <button>Learn More</button>
  </div>
</header>
<img class = 'main-img'></img> 
</section>

<section class = 'bottom-content'>
<section class='left-content'>
  <h2>Learn More </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Quae cupiditate, recusandae omnis inventore natus doloribus pariatur. 
  Rem vel tempore fuga. Maxime, vitae accusantium. At facere laudantium voluptate 
  accusamus cum nostrum?
    </p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Inventore veniam, modi vitae, sint, tenetur autem cumque veritatis 
      maxime omnis repellendus expedita eveniet. Ipsam eos hic facere. Rerum 
      consequatur est architecto.
    </p>

</section>

<section class = 'right-content'>
  <div class= 'bubble'>Find Common Interests</div>
  <div class= 'bubble'>Fight Social Nerves</div>
  <div class= 'bubble'>Meet New Friends</div>
  <div class= 'bubble'>Support Your School and Peers</div>
</section>
</section>

<footer>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Students</a>
    <a href="#">Parents</a>
    <a href="#">Educators</a>
</nav>

</footer>

</body>
</html>